<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能化自动出题平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
    <style>
        .abd {
            /*border: 2px solid #3498db;*/
            padding: 20px;
        }

        .qw {
            border: 2px solid #3498db;
            padding: 20px;
        }
         .qe {
            border: 2px solid red;
            padding: 20px;
        }
         .qc{
            border: 2px solid green;
            padding: 20px;
        }

        .yyy {
            position: relative;
        }

        .card-buttons {
            position: absolute;
            bottom: 20px;
            right: 40px;
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .yz {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff; /* 设置背景色，可根据需要调整 */
            padding: 10px; /* 设置内边距，可根据需要调整 */
            display: flex;
            justify-content: flex-end;
        }

        .yz button {
            margin-right: 99px; /* 调整按钮的右外边距 */
        }

        .card-title {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .card-text {
            position: absolute;
            top: 35px;
            left: 55px;
            width: 80%;
            word-break: break-all;
        }

        .card-img-top {
            position: absolute;
            top: 150px;
            left: 35px;
        }
             .sticky-top {
            background-color: #ffffff; /* 导航栏的背景色 */
            border-bottom: 1px solid #dddddd; /* 导航栏底部的边框 */
            z-index: 1000; /* 确保导航栏在其他元素之上 */
        }

        /* 非固定状态下的导航栏样式 */
        .navbar {
            transition: background-color 0.3s ease; /* 添加平滑过渡效果 */
        }
    </style>
<!-- As a link -->
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">智能化自动出题</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       href="{% url 'home' %}">种子题目</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       href="{% url 'cart' %}">自动出题</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'test' %}">新习题</a>
                </li>

                <li class="nav-item dropdown">
                    {% if request.user.is_authenticated %}
                        <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">{{ request.user.username }}</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'user_profile' %}">我的</a></li>
                            <li><a class="dropdown-item" href="#">收件箱</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">退出登录</a></li>
                             <li><a  class="dropdown-item" aria-current="page" href="{% url 'login' %}">登录/注册</a></li>
                        </ul>
                    {% endif %}

                </li>
            </ul>



        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div class="container-fluid abd">
        <div class="row">
            {% for item in ex_items %}
               <div class="col-md-4"> <!-- 使用 col-md-4 来实现一行三个，如果少于三个会自动换行 -->
                    <div class="card container-fluid yyy" style="width: 25rem;height: 330px;margin-bottom: 20px;">
                        <div class="card-body">
                            <h5 class="card-title"><strong>{{ item.name }}:</strong></h5>
                            <p class="card-text">{{ item.content }}</p>
                            <img src="/media/{{ item.image }}" class="card-img-top" alt="card image"
                                 style="max-width: 50%; max-height: 50%;">
                            <div class="card-buttons">
                                <a class="btn btn-danger" href="{% url 'delete_ex_item' ex_id=item.id %}"
                                   style="color: white; text-decoration: none;">删除</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
